.texto-centro{
		text-align: center;
	}
.texto-esquerda{
		text-align: left;
	}
.texto-direita{
		text-align: right;
	}
	
.texto-justificado{
		text-align: justify;
	}
	
th {
	font-size: 1em!important;
    color: #f9e9e9!important;
    background: #564949!important;
}
td {
	padding: 0.3em!important;
    font-size:1.2em;
    /* color: #6464b7!important; */
    color: #2d2d5f!important;
	border: 1px solid #564949!important;
}
label {
    color: #6464b7 !important;
	font-size: 18px;
}
abel span {
    font-size: 21px !important;
}
.txt_verm{	
    color: red !important;
}
.txt_verde{	
    color: green !important;
}
.txt_amarelo{
    color: #eae281!important;
}
.vermelho {
    background: #da10109e !important;
}
.amarelo {
    background: #e4d73a9e !important;
}
.verde {
    background: #65844e59 !important;
}
.forte {
	font-weight: 700;
    font-size: 1.1em;
}